<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp.yukkina.ex_2.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:ignore="UselessParent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgview_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            app:srcCompat="@drawable/photo"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:id="@+id/tg"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding"
                app:srcCompat="@drawable/tg"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                />
            <ImageButton
                android:id="@+id/insta"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding"
                app:srcCompat="@drawable/insta"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                />
            <ImageButton
                android:id="@+id/vk"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding"
                app:srcCompat="@drawable/vk"
                android:scaleType="centerInside"
                android:background="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/li_stud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    app:srcCompat="@drawable/mpei"
                    tools:ignore="ContentDescription"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content"
                    android:text="@string/textmpei" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    app:srcCompat="@drawable/swim"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content"
                    android:text="@string/textswim"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"/>
            <TextView
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutmyself"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"/>


            <EditText
                android:id="@+id/edt_txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_message"
                android:inputType="textAutoCorrect"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_send"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_send"
                android:textSize="@dimen/textsize"
                android:background="@drawable/button_main"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginStart="@dimen/land_marg_start"
                android:layout_marginEnd="@dimen/land_marg_end"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


</RelativeLayout>
